<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--==================== UNICONS ====================-->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">

    <!--==================== CSS ====================-->
    <link rel="stylesheet" href="assets/css/style.css">

    <title>Nicholas Erickson</title>
</head>


<body>
    <nav class="navbar">
        <ul>
            <li>
                <a href="#home">
                    home
                </a>
            </li>
            <li>
                <a href="#projects">
                    projects
                </a>
            </li>
            <li>
                <a href="#skills">
                    skills
                </a>
            </li>
            <li>
                <a href="#experience">
                    experience
                </a>
            </li>
        </ul>
    </nav>

    <section id="home">
        <h1 class="heading">I am <span style="color: #90a0d9">Nicholas Erickson</span>.</h1>
        <br>
        <h2>A Software Engineering Student.</h2>
        <br><br>
        <p> I am a freshman software engineering student at Iowa State University. I have a newfound love for all things coding. My list of todo project ideas has no end in sight. Overall, I am an extremely ambitious individual who's very eager to enter the
            professional world of programming.</p>
        <div class="icons">
            <a href="https://github.com/nickerick" target="_blank">
                <i class="uil uil-github"></i>
            </a>
            <a href="assets/pdf/resume.pdf" target="_blank">
                <i class="uil uil-file-info-alt"></i>
            </a>
            <a href="https://www.linkedin.com/in/nickerick" target="_blank">
                <i class="uil uil-linkedin"></i>
            </a>

        </div>
    </section>






</body>

</html>